REACT_APP_SCHEDULE_URL=https://raw.githubusercontent.com/stirtrek/stirtrek.github.io/source/source/_data/schedule2022.json
REACT_APP_SESSIONS_URL=https://raw.githubusercontent.com/stirtrek/stirtrek.github.io/source/source/_data/sessions2022.json
